# SignAssist

./: CustomModelCSV.ipynb  MobileNetV3.ipynb  ProofOfConcept.ipynb  README.md  classification_model.ipynb  label.txt  modele_converti.tflite  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/my_app_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASL_256_lite.tflite  model300_efficientv0.tflite  model300_mobilnetv2.tflite  model4_metadata.tflite
app/src/main/java/com/example/my_app_/: ImageClassifierHelper.java  MainActivity.java  TranslatorBackgroundTask.java
app/src/main/ml/: model_metadata.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_app_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
